{
  "name": "kotoba",
  "version": "2.7.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/check-public-environment.mjs development && next dev --hostname 0.0.0.0",
    "build": "node --import tsx scripts/vocabulary-audit.mjs && node --import tsx scripts/build-content.mjs && node scripts/check-public-environment.mjs && next build && node scripts/finalize-pwa.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "backend:configure": "node --env-file=.env.local scripts/configure-private-account.mjs",
    "qa:responsive": "node scripts/responsive-audit.mjs",
    "backend:check": "node scripts/check-supabase-connection.mjs",
    "lint": "eslint app components lib scripts tests --max-warnings=0",
    "content:audit": "node --import tsx scripts/content-audit.mjs",
    "content:build": "node --import tsx scripts/build-content.mjs",
    "test:content:backend": "node --import tsx scripts/test-content-backend.mjs",
    "vocabulary:audit": "node --import tsx scripts/vocabulary-audit.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.468.0",
    "framer-motion": "^12.23.0",
    "@supabase/supabase-js": "^2.57.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "tsx": "^4.20.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "@eslint/eslintrc": "^3.3.1"
  },
  "type": "module"
}
